/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 4.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --main-color-light: hsl(32, 96%, 40%);
    --main-color: hsl(32, 96%, 48%);
    --main-color-dark: hsl(32, 96%, 56%);


    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --h1-font-size: 3.5rem;         /* 56px */
    --h2-font-size: 3rem;           /* 48px */
    --h3-font-size: 2.5rem;         /* 40px */
    --h4-font-size: 2rem;           /* 32px */
    --h5-font-size: 1.5rem;         /* 24px */
    --icon-font-size: 1.5rem;       /* 24px */
    --h6-font-size: 1rem;           /* 16px */
    --body-font-size-1: 0.875rem;   /* 14px */
    --body-font-size-2: 0.750rem;   /* 12px */
    --body-font-size-3: 0.625rem;   /* 10px */

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

:root {color-scheme: light dark;}

@media (prefers-color-scheme: dark) {
    .dark-theme{
        --title-color: hsl(0, 0%, 100%);
        --text-color: hsl(0, 0%, 90%);
        --body-color: hsl(0, 0%, 7%);
        --container-color: hsl(0, 0%, 14%);
        --icon-color: hsl(0, 0%, 100%);
    }
}

    .light-theme{
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 10%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 86%);
    --icon-color: hsl(0, 0%, 0%);}


[class^="ri-"], [class*=" ri-"]  {
    width: var(--icon-font-size);
    height: var(--icon-font-size);
}

/*=============== BASE ===============*/
*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100vh;
}

body {
    width: 100%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1, h2, h3 {
    font-weight: var(--font-bold);
}

h4, h5, h6 {
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input{
    accent-color: var(--main-color);
}

input,
button {
    font-family: var(--body-font);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    position: relative;
    width: min(100vw - 2rem, 96rem);
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    width: 100%;
    height: 100vh;
    padding: 9rem 0;
}

.section__header {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section__title {
    font-size: var(--h4-font-size);
}

.slider-section {
    width: 100%;
    min-height: 640px;
    background-color: var(--main-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: calc(var(--header-height) + 0rem)
}

.footer {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.none {
    opacity: 0;
    display: none;
    visibility: hidden;
}

/*=============== HEADER & NAV ===============*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

nav {
    height: var(--header-height);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;    
    font-size: var(--icon-font-size);
    font-weight: var(--font-medium);
}

.nav__toggle, .nav__close {
    display: flex;
    font-size: var(--icon-font-size);
    color: var(--icon-color);
    cursor: pointer;
}

.nav__menu {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

@media screen and (max-width: 959px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--container-color);
        width: 72%;
        height: 100vh;
        padding-top: 4.5rem;
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        transition: right .4s;
    }
}

.nav__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav__link {
    width: 6rem;
    height: var(--header-height);
    display: inline-flex;
    align-items: center;
    justify-content: center;    
    text-transform: capitalize;
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav__buttons > i {
    cursor: pointer;
    font-size: var(--icon-font-size);
}    

.nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.show-menu {
    right: 0;
}

.scroll-header {
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
}

.active-link {
    color: var(--main-color);
    font-weight: var(--font-medium);
}

/*=============== BUTTON ===============*/
button {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0 1.5rem;
    font-family: inherit;
    border: 0;
    border-radius: .5rem;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
}

button.primary {
    background: var(--main-color);
}

button:hover {
    background: var(--main-color-light);
}

button:focus {
    background: var(--main-color-dark);
    box-shadow: 0 0 0 3px var(--main-color-light);
}

button.disabled {
    color: #555545;
    background:#302e30;
    cursor: not-allowed;
    box-shadow: none;
}


/*=============== MODAL__CART ===============*/
.modal__cart {
    display: none;
    width: calc(27rem - 3rem);
    height: max-content;
    bottom: 2rem;
    right: -100%;
    padding: 1.5rem 1rem;
    position: fixed;
    background-color: var(--container-color);
    border-radius: 1rem;
    color: var(--text-color);
    overflow: hidden;
    z-index: var(--z-fixed);
}

.modal__show {
    right: 11.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__cart-close {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--icon-font-size);
    color: var(--icon-color);
    cursor: pointer;
}

.modal__cart-title {
    line-height: 1.5rem;
}

.modal__cart-wrapper{
    width: min(100vw - 4rem, 96rem);
    height: max-content;
}

.modal__cart-header{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
}

.cart__content-area{
    width: 100%;
    height: max-content;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 1rem;
    background-color: var(--container-color);
}

::-webkit-scrollbar-thumb {
    height: 3.5rem;
    border-radius: .75rem;
    border: .25rem solid transparent;
    background-clip: content-box;
    background-color: var(--main-color-dark);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-light);
}

/*=============== SELECTION ===============*/
::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 1.5rem;
    bottom: -50%;
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    font-size: var(--icon-font-size);
    color: var(--icon-color);
    border-radius: 50%;
    transition: bottom .4s, transform .4s;
    z-index: var(--z-tooltip);
}

.scrollup:hover {
    transform: tranlateY(-.25rem);
}

.show-scroll {
    bottom: 2rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 480px) {
    .container {
        padding-inline: 0;
    }

    nav {
        width: calc(100% - 2rem);
    }
}
/* For medium devices */
@media screen and (max-width: 959px) {
    .modal__cart {
        bottom: 0!important;
        right: 0;
        width: 100%;
        border-radius: 1.5rem 1.5rem 0 0;
    }
    .show-scroll {
        bottom: 6rem;
    }
}

@media screen and (min-width: 960px) {
    .nav__list {
        flex-direction: row;
        column-gap: 2rem
    }

    .nav__close, .nav__toggle {
        display: none!important;
    }

    .modal__cart {
        top: calc(var(--header-height) + 1rem);
    }
}
/* For large devices */
/* For 2K resolutions (2048 x 1152, 2048 x 1536) */